language: generic
env:
  - SERVER_USERNAME=ec2-user SERVER_IP_ADDRESS=52.59.191.167

notifications:  
  email:  
    if: branch = production
    recipients:  
    - demir.samet@hotmail.com  
    on_success: always  
    on_failure: always

before_install:
  - openssl aes-256-cbc -K $encrypted_11e3409ec676_key -iv $encrypted_11e3409ec676_iv
    -in BULINGO.pem.enc -out ./BULINGO.pem -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./BULINGO.pem
  - echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - ssh-add ./BULINGO.pem

deploy:
  provider: script
  script: bash travis_deploy.sh
  on:
    branch: production

